# ScyBlaster

./: .gitignore  README.md  index.html  mkdocs.yml  pom.xml
Commons/: pom.xml
Commons/src/main/java/io/github/meltwin/scyblaster/commons/: Pair.java  ProjectConfiguration.java
Launcher/: pom.xml
Launcher/src/main/java/io/github/meltwin/scyblaster/launcher/: Launcher.java
ScyBlaster Starter/: pom.xml
ScyBlaster Starter/src/main/java/io/github/meltwin/scyblaster/starter/: Starter.java
ScyBlaster Starter/src/main/java/io/github/meltwin/scyblaster/starter/data/: JsonFile.java  ResourceIMG.java
ScyBlaster Starter/src/main/java/io/github/meltwin/scyblaster/starter/gui/: BaseGUI.java  GUIConfig.java  GUILoader.java
ScyBlaster Starter/src/main/java/io/github/meltwin/scyblaster/starter/gui/base/: DefaultGUI.java  DefaultGUIConfig.java
ScyBlaster Starter/src/main/resources/base/: GUI_config.json
Starter/: pom.xml
Starter/src/main/java/io/github/meltwin/scyblaster/starter/: DefaultStarter.java  Starter.java  StarterApp.java
Starter/src/main/java/io/github/meltwin/scyblaster/starter/event/: GUIScope.java  ProgressBarMaxEvent.java  ProgressBarValueEvent.java  TextEvent.java
Starter/src/main/java/io/github/meltwin/scyblaster/starter/event/listener/: GUIEventListener.java
Starter/src/main/java/io/github/meltwin/scyblaster/starter/gui/: DefaultGUILoader.java
Starter/src/main/java/io/github/meltwin/scyblaster/starter/gui/basic/: DefaultGUI.java  DefaultGUIConfig.java
Starter/src/main/java/io/github/meltwin/scyblaster/starter/gui/components/: LogText.java  ProgressBar.java
Starter/src/main/java/io/github/meltwin/scyblaster/starter/gui/components/config/: LogTextConfig.java  ProgressBarConfig.java
Starter/src/main/java/io/github/meltwin/scyblaster/starter/http/: LauncherChecker.java  SyncConfig.java
Starter/src/main/java/io/github/meltwin/scyblaster/starter/io/: StarterFileHandler.java
Starter/src/main/resources/: log4j2.xml
Starter/src/main/resources/base/: GUI_config.json
Starter/src/main/resources/default/: GUI_config.json  config.json
bootstrap/: pom.xml
bootstrap/src/main/java/io/meltwin/scyblaster/bootstrap/: Bootstrap.java
common/: pom.xml
common/src/main/java/io/meltwin/scyblaster/common/: HTTPHandler.java  SBCommon.java
common/src/main/java/io/meltwin/scyblaster/common/events/: Event.java  EventChannel.java  EventPub.java  EventRouter.java  EventSub.java  _EventSub.java
common/src/main/java/io/meltwin/scyblaster/common/files/: FilesManager.java
common/src/main/java/io/meltwin/scyblaster/common/io/: DefaultConfiguration.java  LocalFileHandler.java  ResourceConfiguration.java  ResourceInterface.java  ResourceManager.java
docs/: 404.html  index.html  search.html
docs/get-started/: index.html
docs/search/: search_index.json
src/: index.md
src/main/java/io/meltwin/scyblaster/: Launcher.java  ScyblasterAPI.java  Test.java
src/main/java/io/meltwin/scyblaster/common/: FutureCluster.java  OSInfos.java  Pair.java
src/main/java/io/meltwin/scyblaster/common/exceptions/: InvalidWrapperException.java  NullDescriptorException.java  NullIndexException.java  NullManifestException.java  ScyblasterException.java  UnavailableResourceException.java
src/main/java/io/meltwin/scyblaster/common/files/: ResourceHandler.java
src/main/java/io/meltwin/scyblaster/common/files/handlers/: HTTPHandler.java  IBaseHandler.java
src/main/java/io/meltwin/scyblaster/common/files/types/: FileType.java  ResourceFile.java  ResourceStatus.java
src/main/java/io/meltwin/scyblaster/common/resources/: ResourceHandler.java  ResourceLoader.java
src/main/java/io/meltwin/scyblaster/common/resources/dto/: DTOLoader.java  DTOWrapper.java  JSONWrapper.java
src/main/java/io/meltwin/scyblaster/common/resources/handlers/: HTTPHandler.java  (+1 more)
src/main/java/io/meltwin/scyblaster/common/system/: OSInfos.java  OSType.java
src/main/java/io/meltwin/scyblaster/common/types/: ClassPath.java  FutureCluster.java  LaunchArguments.java  Logging.java  Pair.java
src/main/java/io/meltwin/scyblaster/config/: ConfigGetter.java  ConfigHolder.java  Configs.java  DTOConfigs.java  DTOEndpoints.java  DTOMinecraft.java  DTOResourceConfig.java  Minecraft.java  ProjectConfiguration.java  ProjectConfigurationBuilder.java  ResourceConfig.java  VersionAdapter.java  VersionType.java  VersionTypeAdapter.java
src/main/java/io/meltwin/scyblaster/config/adapter/: VersionAdapter.java  VersionType.java
src/main/java/io/meltwin/scyblaster/config/dto/: Minecraft.java  ResourceConfig.java
src/main/java/io/meltwin/scyblaster/config/project/: DTOConfigs.java  DTOEndpoints.java  DTOMinecraft.java  DTOResourceConfig.java  ProjectConfiguration.java  ProjectConfigurationBuilder.java  VersionAdapter.java  VersionType.java  VersionTypeAdapter.java
src/main/java/io/meltwin/scyblaster/files/: FileType.java  ResourceFile.java  ResourceHandler.java  ResourceStatus.java
src/main/java/io/meltwin/scyblaster/files/handlers/: HTTPHandler.java  IBaseHandler.java
src/main/java/io/meltwin/scyblaster/files/types/: FileType.java  ResourceFile.java  ResourceStatus.java
src/main/java/io/meltwin/scyblaster/minecraft/: AssetsHub.java  AssetsManager.java  MCArguments.java  MCVersions.java  MCVersionsList.java  ResManager.java  Runner.java  VersionGetter.java
src/main/java/io/meltwin/scyblaster/minecraft/adapter/: ArgumentAdapter.java  RuleAdapter.java
src/main/java/io/meltwin/scyblaster/minecraft/assets/: AssetIndex.java  DTOAssetsIndex.java
src/main/java/io/meltwin/scyblaster/minecraft/releases/: DTOVersionsManifest.java  VersionsManifest.java
src/main/java/io/meltwin/scyblaster/minecraft/version/: ArgumentAdapter.java  DTOArgument.java  DTOArgumentsList.java  DTOAssetIndex.java  DTODownloadDesc.java  DTODownloads.java  DTOFile.java  DTOJavaVersion.java  DTOLibrary.java  DTOLogging.java  DTORule.java  DTOVersion.java  RuleAdapter.java  VersionDescriptor.java
src/main/java/io/meltwin/scyblaster/types/: ClassPath.java  GameConfigs.java  IAuthToken.java
src/main/resources/: log4j2.xml  project.xml
(+49 files in other folders)
