<?xml version="1.0" encoding="UTF-8"?>
<!--suppress XmlHighlighting -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scyblaster</artifactId>
        <groupId>io.github.meltwin</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scyblaster.starter</artifactId>
    <version>0.0.3-1</version>

    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE v3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.meltwin</groupId>
            <artifactId>scyblaster.commons</artifactId>
            <version>[${project.parent.version}-1,)</version>
        </dependency>
    </dependencies>

    <!-- GitHub Package Export -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/Ayrking/ScyBlaster-Core</url>
        </repository>
    </distributionManagement>

    <!-- Package for building configurations -->
    <profiles>
        <!-- Package profile -->
        <profile>
            <id>package</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>ScyblasterStarter_pkg-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${output-dir}</outputDirectory>

                            <archive>
                                <manifestEntries>
                                    <Author>Meltwin</Author>
                                    <Version>${project.version}</Version>
                                </manifestEntries>
                            </archive>

                            <excludes>
                                <!-- Excluding starter class -->
                                <exclude>io/github/meltwin/scyblaster/starter/DefaultStarter.*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <maven.deploy.skip>false</maven.deploy.skip>
            </properties>
        </profile>

        <!-- Full profile -->
        <profile>
            <id>full</id>
            <build>
                <finalName>ScyblasterStarter_full-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <classifier>starter-full</classifier>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${output-dir}</outputDirectory>
                            <archive>
                                <manifest>
                                    <mainClass>io.github.meltwin.scyblaster.starter.DefaultStarter</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Author>Meltwin</Author>
                                    <Version>${project.version}</Version>
                                </manifestEntries>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <maven.deploy.skip>true</maven.deploy.skip>
            </properties>
        </profile>
    </profiles>
</project>